
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="./logo.png" />

  <meta name="description" content="سما يونيفورم هي شركة متخصصة في الزي الموحد للمدارس والشركات والفنادق والمطاعم والمستشفيات. خبرة أكثر من 25 سنة بأجود الخامات واقل الأسعار مع إمكانية التبديل في الخامات والموديلات والألوان علي حسب رغبة العميل. متاح تنفيذ أي مواصفة علي حسب رغبة العميل" />
  <meta name="keywords" content="sama uniform uniforms sama samauniforms samauniform سمايونيفورم schooluniforms midicaluniforms industrialuniforms يونيفورم يونيفورمز" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link href="css/tiny-slider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <title>SAMA UNIFORMS</title>
</head>

<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
    <div class="container flex-row-reverse">
      <div class="d-flex flex-row-reverse align-items-center">
        <a class="navbar-brand" href="index.html"><img src="./logo.png" alt="logo" width="40" /></a>
        <a class="navbar-brand" href="#">سما يونيفورم</a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
        aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav d-flex flex-column flex-md-row-reverse navbar-nav mb-2 mb-md-0">
          <li>
            <a class="nav-link" href="index.html">الرئيسية</a>
          </li>
          <li><a class="nav-link" href="about.html">ماذا عنا</a></li>
          <li class="nav-item active"><a class="nav-link" href="services.html">خدماتنا</a></li>
          <li><a class="nav-link" href="contact.html">تواصل معنا</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-5">
          <div class="intro-excerpt">
            <h1 class="display-3">الخدمات</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->
  <div class="untree_co-section product-section before-footer-section">
    <div class="container">
      <div class="row">
  
        <div class="text-end d-flex gap-3 flex-row-reverse flex-wrap  py-5 px-3">
          <button class="btn btn-default filter-button" data-filter="all">الكل</button>
          <button class="btn btn-default filter-button" data-filter="others"> اخري</button>
          <button class="btn btn-default filter-button" data-filter="hospitals">مستشفيات</button>
          <button class="btn btn-default filter-button" data-filter="school">مدارس</button>
          <button class="btn btn-default filter-button" data-filter="work">عمال</button>
          <button class="btn btn-default filter-button" data-filter="hotels"> فنادق</button>
          <button class="btn btn-default filter-button" data-filter="restaurant"> مطاعم</button>
          <button class="btn btn-default filter-button" data-filter="guards"> أمن</button>
        </div>
        <br>
      </div>
  
      <div class="row flex-row-reverse">
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/1.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image" class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/2.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/3.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/4.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/5.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/6.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/7.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/8.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/9.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/10.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/11.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">جاكت شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/12.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">صيديري</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/13.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">صيديري</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/14.webp" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">صيديري</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/15.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">صيديري</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/16.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">صيديري</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/17.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">صيديري</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/18.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">صيديري</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/19.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بنطلون</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/20.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بنطلون</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/21.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بنطلون</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/22.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بنطلون</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/23.png" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بنطلون</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/24.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">توك شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/25.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">توك شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/26.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ايبرون شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/27.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ايبرون شيف</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter restaurant">
          <a class="product-item" href="#">
            <img src="images/مطابخ/28.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ايبرون شيف</h3>
          </a>
        </div>
        <!-- end restaurant -->
        <!-- start school -->
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter school">
          <a class="product-item" href="#">
            <img src="images/مدارس/1.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي مدرسي</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter school">
          <a class="product-item" href="#">
            <img src="images/مدارس/2.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي مدرسي</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter school">
          <a class="product-item" href="#">
            <img src="images/مدارس/3.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي مدرسي</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter school">
          <a class="product-item" href="#">
            <img src="images/مدارس/4.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ترنج رياضي</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter school">
          <a class="product-item" href="#">
            <img src="images/مدارس/5.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ترنج رياضي</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter school">
          <a class="product-item" href="#">
            <img src="images/مدارس/6.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ترنج رياضي</h3>
          </a>
        </div>
        <!-- end school -->
        <!-- start hospital -->
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hospitals">
          <a class="product-item" href="#">
            <img src="images/مستشفيات/1.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي تمريض</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hospitals">
          <a class="product-item" href="#">
            <img src="images/مستشفيات/2.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي تمريض</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hospitals">
          <a class="product-item" href="#">
            <img src="images/مستشفيات/3.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي تمريض</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hospitals">
          <a class="product-item" href="#">
            <img src="images/مستشفيات/4.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي تمريض</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hospitals">
          <a class="product-item" href="#">
            <img src="images/مستشفيات/5.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي تمريض</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hospitals">
          <a class="product-item" href="#">
            <img src="images/مستشفيات/6.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي تمريض</h3>
          </a>
        </div>
        <!-- end hospitals -->
        <!-- start guard -->
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter guards">
          <a class="product-item" href="#">
            <img src="images/أمن/1.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي أمن</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter guards">
          <a class="product-item" href="#">
            <img src="images/أمن/2.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي أمن</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter guards">
          <a class="product-item" href="#">
            <img src="images/أمن/3.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي أمن</h3>
          </a>
        </div>
        <!-- end guards -->
        <!-- start hotel -->
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/1.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملايه ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/2.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملايه ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/3.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملايه ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/4.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملايه مقلمه</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/5.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملايه مقلمه</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/6.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملايه سادة</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/7.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملاية مقلمة</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/8.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">ملاية مقلمة</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/9.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي استقبال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/10.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي استقبال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter hotels">
          <a class="product-item" href="#">
            <img src="images/فنادق/11.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي استقبال</h3>
          </a>
        </div>

        <!-- end hotel -->
        <!-- start work -->
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/2.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/3.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/4.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/5.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/6.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/7.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/8.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/9.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/10.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/11.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/12.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/13.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/14.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/15.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter work">
          <a class="product-item" href="#">
            <img src="images/عمال/16.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">زي عمال</h3>
          </a>
        </div>

        <!-- end work -->
        <!-- start others -->
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/1.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص كاروهات</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/2.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/3.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص كاروهات</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/4.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/5.png" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص مقلم</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/6.png" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/8.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/9.png" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص مقلم</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/10.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص ساده</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/11.webp" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">قميص كاروهات</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/12.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بولو شيرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/13.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بولو شيرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/14.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بولو شيرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/15.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">تيشرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/16.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">تيشرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/17.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بولو شيرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/18.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">تيشرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/19.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">تيشرت</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/20.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">كرفته</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/21.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">كرفته</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/22.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بيبيونه</h3>
          </a>
        </div>
        <div class="gallery_product col-12 col-md-4 col-lg-3 mb-5 filter others">
          <a class="product-item" href="#">
            <img src="images/اخري/23.jpg" style="object-fit: cover; width:200px; height:250px;" alt="image"  class="img-fluid product-thumbnail img-responsive">
            <h3 class="product-title">بيبيونه</h3>
          </a>
        </div>
        <!-- end others -->
      </div>
    </div>
  </div>







  <!-- Start Footer Section -->
  <footer class="footer-section">
    <div class="container relative">
      <div class="row">
        <div class="d-flex justify-content-end">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center justify-content-start flex-row-reverse">
              <span class="me-1"><img src="images/envelope-outline.svg" alt="Image"
                  class="img-fluid" /></span><span>اشترك الان</span>
            </h3>

            <form action="#" class="row g-3">
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="الايميل" />
              </div>
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="الاسم" />
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-between flex-sm-row-reverse flex-column-reverse g-5">
        <div class="">
          <div class="mb-4 footer-logo-wrap">
            <a href="#" class="footer-logo">سما يونيفروم</a>
          </div>
          <ul class="list-unstyled custom-social">
            <li>
              <a href="https://web.facebook.com/samaauniform"><span class="fa fa-brands fa-facebook-f"></span></a>
            </li>
            <!-- <li>
                  <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
                </li>
                <li>
                  <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
                </li>
                <li>
                  <a href="#"><span class="fa fa-brands fa-linkedin"></span></a> -->
            </li>
          </ul>
        </div>

        <div class="">
          <div class="row d-flex links-wrap">
            <ul class="list-unstyled d-flex flex-sm-row-reverse flex-column-reverse gap-3">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">ماذا عنا</a></li>
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">تواصل معنا</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>